<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
      <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="NPOI" Version="2.6.2" />
      <PackageReference Include="PresentationFramework" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Presentation\Windows\Forms\ResearcherForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentation\Windows\Forms\AdministratorForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentation\Windows\Forms\EditMaterialForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentation\Windows\Forms\EditUserForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentation\Windows\Forms\ChartForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentation\Windows\Forms\GridForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>