# kr

./: CeramicAlloyCalculator.sln
CeramicAlloyCalculator/: AuthorizationManager.cs  CeramicAlloyCalculator.csproj  Program.cs  docker-compose.yml
CeramicAlloyCalculator/Administrator/: LogManager.cs  MaterialListManager.cs  UserListManager.cs
CeramicAlloyCalculator/Database/: DatabaseApplicationContext.cs
CeramicAlloyCalculator/Database/Tables/: LogEntity.cs  MaterialEntity.cs  UserEntity.cs
CeramicAlloyCalculator/Presentation/: PresentationFormEnum.cs  PresentationLayerFactory.cs  PresentationLayerManager.cs  PresentationManagerInterface.cs
CeramicAlloyCalculator/Presentation/Windows/: WindowsPresentationManager.cs
CeramicAlloyCalculator/Presentation/Windows/Forms/: AdministratorForm.Designer.cs  AdministratorForm.cs  ChartForm.Designer.cs  ChartForm.cs  EditMaterialForm.Designer.cs  EditMaterialForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  GridForm.Designer.cs  GridForm.cs  LoginForm.Designer.cs  LoginForm.cs  ResearcherForm.Designer.cs  ResearcherForm.cs  Session.cs
CeramicAlloyCalculator/Properties/: Settings.Designer.cs
CeramicAlloyCalculator/Researcher/Calculation/: CalculationManager.cs
CeramicAlloyCalculator/Researcher/Calculation/Dto/: CalculationRequest.cs  CalculationResult.cs
CeramicAlloyCalculator/Researcher/DataExport/: DataExporter.cs
CeramicAlloyCalculator/Researcher/InputValidation/: FieldValidationResultFactory.cs  InputValidationManager.cs
CeramicAlloyCalculator/Researcher/InputValidation/Dto/: CoefficientsValidationResult.cs  FieldValidationResult.cs  InputCoefficients.cs
